APP_PORT=7999
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cache
DB_HOST=localhost
DB_PORT=8000
DB_DIALECT=mysql
SALT_ROUNDS=10
JWT_SECRET=something
OPENWEATHERMAP_TOKEN=
MONGO_URI=mongodb://localhost:8001/cache
MENCACHED_URL=localhost:8002